<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./logo1.png">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>  
  <link rel="stylesheet" href="style.css">
  <title>GAMAR Homepage</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <!-- Logo -->
      <div>
        <img src="./logo1.png" alt="logo">
      </div>
      <!-- User Welcome -->
      <div>

      </div>
      <!-- Sign-in Sign up Buttons -->
      <div class="nav-btns">
        <button>Sign-in</button>
        <button>Sign-out</button>
      </div>
    </nav>
  </header>
  <!-- body -->
  <main class="main-cont">
    <div class="container">
      <div class="header">
          <h2>Sign in</h2>
      </div>
      <form id="form" class="form" onsubmit="logIn(event)">
          <div class="form-control">
              <label for="email">Email</label>
              <input type="email" id="email" />
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
          </div>
          <div class="form-control">
              <label for="password">Password</label>
              <input type="password" id="password"/>
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              
          </div>
          <button type="submit">Sign in</button>
          <small id="result" style="color:red">Error message</small>
      </form>
  </div>
  </main>
  <!-- footer -->
  <footer>
    <div class="end-section">
      <div class="connect">
        <a href="https://twitter.com/mahdisuleiman0" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/mahdisuleiman0" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/mahdisuleiman0" target="_blank"><i class="fab fa-twitter-square"></i></a>
      </div>
      <div class="copy">
        <p>Copyright ©2021 All rights reserved | This website is powered by</p>
        <span><img src="./logo1.png"></span>
      </div>
    </div>
  </footer>
  <script src="login-page.js"></script>
</body>
</html>