* {
  padding:0px;
  margin:0px;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-image:url(./wave-removebg.png);
    background-position: center;
    background-size:cover; */
}

/* Navbar */
.navbar {
  background-color: #1877F2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar img {
  width:4em;
  height:4em;
  margin-left:1em;
}

.nav-btns {
  display: flex;
  width: 30%;
  padding:1em;
  justify-content: flex-end;
}
.nav-btns button {
  margin: 0 0.5em;
  padding:0.5em 1em;
  border-radius:0.3em;
  cursor: pointer;
  background-color: white;
  font-weight:bold;
  color:black;
  border:none;
}
.nav-btns button:hover {
  border-bottom: 1px #f3f3f3 solid;
  transform: scale(1.10);
  transition: none;
  }

  /* body */

  .container {
    display:flex;
    flex-direction: column;
    width: 50%;
    margin:auto;
    margin-top:2em;
  }
  

  .quiz-attempt {
    
  }

  .quiz-rules {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-top:2em;
  }

  .quiz-rules h3 {
    padding:0.5em 2em;
    margin:0;
  }

  .quiz-rules h2{
    border-bottom: 1px solid #f0f0f0;
    background-color: #f7f7f7;
    padding: 20px 40px;
    margin:0;
  }

  .quiz-btn {
    margin:auto;
    margin-top:2em;
    font-weight: 600;
    padding:0.5em 3em;
    background-color: #1877F2;
    border: 2px solid #1877F2;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    margin-bottom:8em;
  }

  .quiz {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display:none;
  }

  .quiz h3 {
    border-bottom: 1px solid #f0f0f0;
    background-color: #f7f7f7;
    padding: 0.5em 2em;
  }

  .quiz input {
    margin: 1em 2em;
    padding: 20px 40px;
  }

  .next {

  }

   /* Footer */
   .end-section {
    background-color: #1877F2;
    text-align:center;
    justify-content: space-around;
    align-items: center;
    width:100%;
  }
  
  .end-section img {
    height:5em;
    width:5em;
  }
  
  .connect {
    display:flex;
    flex-direction: row;
    margin:auto;
    width:50%;
    justify-content: space-between;
  }
  
  .connect i{
    font-size:2em;
    margin-top:1em;
    color:white;
  }
  
  .copy {
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
  }