<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./logo1.png">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>  
  <link rel="stylesheet" href="quiz-style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <!-- Logo -->
      <div>
        <img src="./logo1.png" alt="logo">
      </div>
      <!-- User Welcome -->
      <div>

      </div>
      <!-- Sign-in Sign up Buttons -->
      <div class="nav-btns">
        <button>Sign-in</button>
        <button>Sign-out</button>
      </div>
    </nav>
  </header>
  <main class="container">
    <div class="quiz-attempt">
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempora repellat eligendi iste porro, voluptas id quas repellendus quaerat ab!</h2>
    </div>
    <div class="quiz">
      <h3>Quiz</h3> 
      <input type="radio" id="answer1" name="qz"></input>
      <label for="answer1">1</label>
      <br> 
      <input type="radio" id="answer2" name="qz"></input>
      <label for="answer2">2</label>
      <br>
      <input type="radio" id="answer3" name="qz"></input>
      <label for="answer3">3</label>
      <br>
      <input type="radio" id="answer4" name="qz"></input>
      <label for="answer4">4</label>
      <br>
      <button class="next">Next</button> 
    </div>
  </main>
  <footer>
    <div class="end-section">
      <div class="connect">
        <a href="https://twitter.com/mahdisuleiman0" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/mahdisuleiman0" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/mahdisuleiman0" target="_blank"><i class="fab fa-twitter-square"></i></a>
      </div>
      <div class="copy">
        <p>Copyright ©2021 All rights reserved | This website is powered by</p>
        <span><img src="./logo1.png"></span>
      </div>
    </div>
  </footer>
</body>
</html>