* {
  padding:0px;
  margin:0px;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-image:url(./wave-removebg.png);
    background-position: center;
    background-size:cover; */
}

/* Navbar */
.navbar {
  background-color: #1877F2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar img {
  width:4em;
  height:4em;
  margin-left:1em;
}

.nav-btns {
  display: flex;
  width: 30%;
  padding:1em;
  justify-content: flex-end;
}
.nav-btns button {
  margin: 0 0.5em;
  padding:0.5em 1em;
  border-radius:0.3em;
  cursor: pointer;
  background-color: white;
  font-weight:bold;
  color:black;
  border:none;
}
.nav-btns button:hover {
  border-bottom: 1px #f3f3f3 solid;
  transform: scale(1.10);
  transition: none;
  }
  /* body */
  .container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 400px;
    max-width: 100%;
    margin:auto;
    margin-top:5em;
    margin-bottom:5em;
  }

.header {
    border-bottom: 1px solid #f0f0f0;
    background-color: #f7f7f7;
    padding: 20px 40px;
}

.header h2 {
    margin: 0;
}

.form {
    padding: 30px 40px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label {
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}

.form-control input:focus {
    outline: 0;
    border-color: #777;
}

.form-control.success input {
    border-color: #2ecc71;
}

.form-control.error input {
    border-color: #e74c3c;
}

.form-control i {
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: 10px;
}

.form-control.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.form-control small {
    color: #e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small {
    visibility: visible;
}

.form button {
    background-color: #1877F2;
    border: 2px solid #1877F2;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}
  /* Footer */
  .end-section {
    background-color: #1877F2;
    text-align:center;
    justify-content: space-around;
    align-items: center;
    width:100%;
  }
  
  .end-section img {
    height:5em;
    width:5em;
  }
  
  .connect {
    display:flex;
    flex-direction: row;
    margin:auto;
    width:50%;
    justify-content: space-between;
  }
  
  .connect i{
    font-size:2em;
    margin-top:1em;
    color:white;
  }
  
  .copy {
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
  }